<?xml version="1.0"?>

<robot name="drone">
    <link name="link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0.25"/>
            <geometry>
                <mesh filename="package://usv_sim/meshes/drone.dae"/>
            </geometry>
        </visual>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="5.0"/>
            <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0" izz="1"/>
        </inertial>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.25"/>
            <geometry>
                <mesh filename="package://usv_sim/meshes/drone.dae"/>
            </geometry>
        </collision>
    </link>
</robot>
